<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrito Compras</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <template id="templateCard">
      <div class="contenedor-principal-card">
        <div class="contenidoCard">
          <span class="nom-fruta">Nombre Fruta</span>
          <button class="btn-push">Agregar</button>
        </div>
      </div>
    </template>

    <template id="templateLista">
      <p class="nom-fruta">Nombre Fruta</p>
      <p class="cant-fruta">Cantidad de frutas agregadas</p>
    </template>

    <ul class="cardFrutas"></ul>
    <script src="app.js"></script>
  </body>
</html>
